# Odoo-Hackathon-301

./: settings.gradle
Backend/AuthService-QuickCourt/: EMAIL_SETUP.md  README.md  build.gradle  settings.gradle  test-otp.md
Backend/AuthService-QuickCourt/src/main/: .env
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/: AuthServiceQuickCourtApplication.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/configuration/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/controllers/: UserController.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/dtos/: ApiResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OtpResponseDto.java  UserRequestDto.java  UserResponseDto.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/filter/: JwtAuthFilter.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/helper/: UserPrincipal.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/models/: OtpRequest.java  OtpVerificationRequest.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/repositories/: UserRepository.java
Backend/AuthService-QuickCourt/src/main/java/org/example/authservicequickcourt/services/: AuthService.java  JWTService.java  OtpService.java  UserDetailsServiceImpl.java
Backend/AuthService-QuickCourt/src/main/resources/: application.yml
Backend/AuthService-QuickCourt/src/test/java/org/example/authservicequickcourt/: AuthServiceQuickCourtApplicationTests.java
Backend/BookingService-QuickCourt/: settings.gradle
Backend/CourtService-QuickCourt/: settings.gradle
Backend/EntityService-QuickCourt/: HELP.md  build.gradle  settings.gradle
Backend/EntityService-QuickCourt/src/main/java/org/example/entityservicequickcourt/: EntityServiceQuickCourtApplication.java
Backend/EntityService-QuickCourt/src/main/java/org/example/entityservicequickcourt/enums/: BookingStatus.java  MatchStatus.java  PaymentStatus.java  SportType.java  UserRole.java  VerificationStatus.java
Backend/EntityService-QuickCourt/src/main/java/org/example/entityservicequickcourt/models/: Availability.java  BaseModel.java  Booking.java  Court.java  Facility.java  Match.java  Review.java  User.java
Backend/EntityService-QuickCourt/src/main/resources/: application.yml
Backend/EntityService-QuickCourt/src/test/java/org/example/entityservicequickcourt/: EntityServiceQuickCourtApplicationTests.java
Backend/EntityService/migration/: V1__init.py.sql
Backend/FacilityService-QuickCourt/: settings.gradle
Backend/MatchMakingService-QuickCourt/: build.gradle  settings.gradle
Backend/ReviewService-QuickCourt/: HELP.md  settings.gradle
Backend/ServiceRegistry/: HELP.md  build.gradle
Backend/UserService-Quickcourt/: build.gradle  settings.gradle
Extra_features/reviewGraphs/: db.sqlite3  manage.py
Extra_features/reviewGraphs/analytics/: demo_data.py  urls.py  views.py
Extra_features/reviewGraphs/reviewGraphs/: asgi.py  settings.py  urls.py  wsgi.py
Frontend_Dhruv/: package-lock.json
Frontend_Dhruv/frontend-dhruv/: OTP_INTEGRATION_README.md  package-lock.json  package.json
Frontend_Dhruv/frontend-dhruv/src/: App.jsx
Frontend_Dhruv/frontend-dhruv/src/components/: AccountStats.jsx  AmenitiesGrid.jsx  AuthForm.jsx  (+35 more)
src/main/resources/: application.properties
(+94 files in other folders)
